<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Innatus Capacitación</title>
	<meta name="description" content="Cursos manuales e informáticos. Sketching de productos y vehiculos, desarrollo web, modelado, render y animación 3D">

	<!-- facebook open graph meta -->
	<meta property="og:title" content="Innatus Capacitación">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/metaimage.jpg">
	<!-- <meta property="og:url" content="http://www.EXAMPLE.com"> -->
	<meta property="og:description" content="Cursos manuales e informáticos. Sketching de productos y vehiculos, desarrollo web, modelado, render y animación 3D">
	
	<!-- twitter cards -->
	<meta name="twitter:card" content="summary">
	<!-- <meta name="twitter:url" content="http://www.EXAMPLE.com"> -->
	<meta name="twitter:title" content="Innatus Capacitación">

	<!-- favicons -->
	<link rel="shortcut icon" href="favicon.ico?nocache" type="image/x-icon">

	<!-- responsive and phone -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- styles -->
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<div class="page">
		<header class="background b-home">
			<nav>
				<div class="wrapper">
					<a href="index.html" id="index"><img src="img/innatus.png" alt="Innatus Capacitación"></a>
					<i class="fa fa-bars menu"></i>
					<div class="menues">
						<a href="mailto:consultas@innatus.com.ar?subject=Consulta%20via%20web.">Contacto</a>
						<a href="cursos/dwi/index.html">DWI</a>			
						<a href="cursos/csp/index.html">CSP</a>			
						<a href="cursos/csv/index.html">CSV</a>			
					</div>
				</div>
			</nav>
			<div class="wrapper slogan">
				<span>Estudiá lo que te apasiona</span>
				<span>Motivá tu expresión</span>
				<span>Sumate</span>
			</div>
			<span class="wrapper header-links"><a href="https://www.facebook.com/innatus.cursos" target="_blank">Conocenos</a> | <a href="mailto:consultas@innatus.com.ar?subject=Consulta%20via%20web.">Contactanos</a></span>
		</header>

			<div class="select-course-type cf" id="cursos">
				<a href="#nada" id="link-to-manuales"><i class="fa fa-pencil"></i><span>Cursos Manuales</span></a>
				<a href="#nada" id="link-to-informaticos"><i class="fa fa-laptop"></i><span>Cursos Informáticos</span></a>
			</div>

		<section>
			<!-- //////////// MANUALES //////////// -->
			<b id="manuales"></b>
			<!-- CURSO -->
			<article class="course b-csv cf">
				<div class="velo"></div>
				<div class="wrapper course-summary cf">
					<a href="cursos/csv/index.html" class="full-title cf"><span class="acronym">CSV</span><span class="course-title">Croquizado y Sketching Vehicular</span><i class="fa fa-pencil"></i></a>
					<span class="duration">Duración: 24hs (3hs p/ semana)</span>
					<p class="description-summary cf">Este curso te permite obtener las herramientas necesarias para el renderizado de vehículos de diferentes segmentos y utilidades. También podrás explorar diversos métodos de representación gráfica para plasmar ideas de forma efectiva. </p>
					<a href="cursos/csv/index.html" class="btn-secondary">ver +</a>
				</div>
				<span class="pic-author">Sketch por nuestro docente: Patricio Szediuch</span>
			</article>
			
			<!-- CURSO -->
			<article class="course b-csp cf">
				<div class="velo"></div>
				<div class="wrapper course-summary cf">
					<a href="cursos/csp/index.html" class="full-title cf"><span class="acronym">CSP</span><span class="course-title">Croquizado y Sketching de Productos</span><i class="fa fa-pencil"></i></a>
					<span class="duration">Duración: 24hs (3hs p/ semana)</span>
					<p class="description-summary cf">Este curso te permite desarrollar y conocer las técnicas y los sistemas representación de dibujo a mano alzada. También te permitirá adquirir las destrezas mínimas en el uso de herramientas de renderizado.</p>
					<a href="cursos/csp/index.html" class="btn-secondary">ver +</a>
				</div>
				<span class="pic-author">Sketch por nuestro alumno: Francisco Guevara</span>
			</article>

			<!-- //////////// INFORMATICOS //////////// -->
			<b id="informaticos"></b>
			<!-- CURSO -->
			<article class="course b-dwi cf">
				<div class="velo"></div>
				<div class="wrapper course-summary cf">
					<a href="cursos/dwi/index.html" class="full-title cf"><span class="acronym">DWI</span><span class="course-title">Desarrollo Web Introductorio</span><i class="fa fa-laptop"></i></a>
					<span class="duration">Duración: 24hs (3hs p/ semana)</span>
					<p class="description-summary cf">Este curso te permitirá crear sitios web completos desde cero. Al finalizar el curso el alumno podrá ver el código fuente de cualquier website y comprender completamente que hace cada línea.También podrás llevar a cabo tus ideas y crear sitios web complejos para terceros.</p>
					<a href="cursos/dwi/index.html" class="btn-secondary">ver +</a>
				</div>
				<span class="pic-author">Código por nuestro docente: Nicolás Danelón</span>
			</article>

			<!-- CURSO -->
			<!-- <article class="course b-mra cf">
				<div class="velo"></div>
				<div class="wrapper course-summary cf">
					<a href="cursos/mra/index.html" class="full-title cf"><span class="acronym">MRA</span><span class="course-title">Modelado Render y Animación</span><i class="fa fa-laptop"></i></a>
					<span class="duration">Duración: 24hs (3hs p/ semana)</span>
					<p class="description-summary cf">Este curso te permite obtener las herramientas necesarias para el renderizado de vehículos de diferentes segmentos y utilidades. También podrás explorar diversos métodos de representación gráfica para plasmar ideas de forma efectiva. </p>
					<a href="cursos/mra/index.html" class="btn-secondary">ver +</a>
				</div>
				<span class="pic-author">Render por nuestro docente: Lucas Romero Di Benedetto</span>
			</article> -->

			<!-- CURSO -->
			<!-- <article class="course b-at1 cf">
				<div class="velo"></div>
				<div class="wrapper course-summary cf">
					<a href="cursos/at1/index.html" class="full-title cf"><span class="acronym">AT1</span><span class="course-title">Animación Tridimensional Nivel 1</span><i class="fa fa-laptop"></i></a>
					<span class="duration">Duración: 24hs (3hs p/ semana)</span>
					<p class="description-summary cf">Este curso te permite obtener las herramientas necesarias para el renderizado de vehículos de diferentes segmentos y utilidades. También podrás explorar diversos métodos de representación gráfica para plasmar ideas de forma efectiva. </p>
					<a href="cursos/at1/index.html" class="btn-secondary">ver +</a>
				</div>
				<span class="pic-author">Animación por nuestro docente: Jorge Rausch</span>
			</article> -->
		</section>

		<div class="opensource cf">
			<div class="wrapper minwrapper">
				<img src="img/home/opensource.svg" alt="Open Source">
				<p>Estamos comprometidos con la educación, el conocimiento y el futuro profesional. Estamos convencidos que la mejor manera de ser un profesional es haciendo nuestro trabajo honestamente. Por eso dictamos nuestros cursos con software de código abierto, gratuito y de libre distribución.</p>
			</div>
		</div>

		<div class="meetus cf">
			<div class="wrapper minwrapper">
				<div>
					<img src="img/home/meetus.svg" alt="Nosotros">
					<p>Somos un proyecto joven, que surge de la sinérgia de un equipo de profesionales e instituciones. Somos apasionados por lo que hacemos y queremos compartirlo.</p>
					<a href="https://www.facebook.com/innatus.cursos" target="_blank" class="btn-secondary">conocenos</a>
				</div>
			</div>
		</div>
		<!-- <div class="teachers cf">
			<div class="velo-docente"></div>
			<div class="wrapper">
				<a href="#nada" class="btn-secondary">conoce a tus docentes</a>
			</div>
		</div> -->

		<div class="push"></div>
	</div>

	<footer>
		<div class="wrapper">
			<span>Dorrego 2124, Ciudad Autonoma de Buenos Aires.</span>
			<a href="https://goo.gl/maps/j5Mvs" class="fa fa-map-marker" title="Google Map" target="_blank"></a>
			<a href="https://www.facebook.com/innatus.cursos" class="fa fa-facebook-official" title="Facebook" target="_blank"></a>
			<a href="https://twitter.com/innatus_" class="fa fa-twitter" title="Twitter" target="_blank"></a>
			<a href="https://plus.google.com/107645989364973573366" class="fa fa-google-plus" title="Google+" target="_blank"></a>
		</div>
	</footer>

	<div class="expanded-menu">
		<div class="wrapper">
			<i class="fa fa-close menu menu-exp"></i>
		</div>
		<div class="menu-items wrapper">
			<a href="cursos/csv/index.html">CSV</a>
			<a href="cursos/csp/index.html">CSP</a>			
			<a href="cursos/dwi/index.html">DWI</a>			
			<a href="mailto:consultas@innatus.com.ar?subject=Consulta%20via%20web.">Contacto</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>